            $query =trim($request->get('searchText'));
            $ingresos = DB::table('ingresos as i')
            	->join('personas as p', 'i.idproveedor','=','p.idpersonas')
            	->join('detalle_ingresos as di', 'di.idingresos','=','i.idingresos')
            	->select('i.idingresos',
                        'i.fecha_hora',
                        'p.nombre',
                        'i.tipo_comprobante',
                        'i.serie_comprobante',
                        'i.num_comprobante',
                        'i.impuesto',
                        'i.estado',
                        DB::raw('sum(di.cantidad*precio_compra) as total'))
            ->where('i.num_comprobante','LIKE','%'.$query.'%')
            ->orderBy('i.idingresos','desc')
            ->groupBy('i.idingresos',
                    'i.fecha_hora',
                    'p.nombre',
                    'i.tipo_comprobante',
                    'i.serie_comprobante',
                    'i.num_comprobante',
                    'i.impuesto',
                    'i.estado');
            ->paginate(7);
            return view('compras.ingreso.index',["ingresos"=>$ingresos,"searchText"=>$query]);